NODE_ENV=development
PORT=8085
# MONGODB_URI=mongodb://localhost:27017/todo-gapstars
MONGODB_URI = mongodb+srv://infas:19970503In@cluster0.rbselcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6c2a68f4187c9083a75b5959e26475220f6df8e6de8dae413fea6a1c2c6e87bb
CORS_ORIGINS=http://localhost:3000,http://localhost:5173